# xgg

./: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/xgg/auth/: AuthServerApplication.java
auth/auth-server/src/main/java/com/xgg/auth/authentication/: AuthorizationTypeEnum.java  DefaultSecurityUserDetailsService.java  SecurityConstants.java  SecurityUserDetailsService.java
auth/auth-server/src/main/java/com/xgg/auth/authentication/captcha/: AbstractCaptchaProcessor.java  Captcha.java  CaptchaController.java  CaptchaException.java  CaptchaGenerate.java  CaptchaProcessor.java  CaptchaProcessorHolder.java  CaptchaRepository.java  CaptchaTypeEnum.java  CaptchaUnionFilter.java  CaptchaVO.java  InMemoryCaptchaRepository.java
auth/auth-server/src/main/java/com/xgg/auth/authentication/extension/: AbstractCommonAuthenticationProvider.java  CustomTokenServices.java  RevokeTokenEndpoint.java
auth/auth-server/src/main/java/com/xgg/auth/config/: AuthorizationServerConfigurer.java  CaptchaBeanConfigurer.java  MybatisPlusConfig.java  RedisCacheConfigurer.java  ResourceServerConfigurer.java  SecurityBeanConfigurer.java  SecurityConfigurer.java  WebConfigurer.java
auth/auth-server/src/main/java/com/xgg/auth/controller/: AuthAuthorityController.java  AuthRoleAuthorityController.java  AuthRoleController.java  AuthUserController.java  AuthUserRoleController.java  HelloController.java  OauthAccessTokenController.java  OauthClientDetailsController.java  OauthCodeController.java  OauthRefreshTokenController.java  PersistentLoginsController.java  TestController.java
auth/auth-server/src/main/java/com/xgg/auth/dao/: AuthAuthorityMapper.java  AuthRoleAuthorityMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PersistentLoginsMapper.java
auth/auth-server/src/main/java/com/xgg/auth/pojo/entity/: AuthAuthorityDO.java  AuthRoleAuthorityDO.java  AuthRoleDO.java  AuthUserDO.java  AuthUserRoleDO.java  OauthAccessTokenDO.java  OauthClientDetailsDO.java  OauthCodeDO.java  OauthRefreshTokenDO.java  PersistentLoginsDO.java
auth/auth-server/src/main/java/com/xgg/auth/properties/: CaptchaProperties.java  ImageCaptchaProperties.java  SecurityProperties.java  SmsCaptchaProperties.java
auth/auth-server/src/main/java/com/xgg/auth/service/impl/: AuthAuthorityServiceImpl.java  AuthRoleAuthorityServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  OauthAccessTokenServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthCodeServiceImpl.java  OauthRefreshTokenServiceImpl.java  PersistentLoginsServiceImpl.java
auth/auth-server/src/main/java/com/xgg/auth/utils/: JacksonUtils.java
auth/auth-server/src/main/resources/: application.yml  log4j2-spring.xml
auth/auth-server/src/main/resources/mapper/: AuthAuthorityMapper.xml  AuthRoleAuthorityMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  PersistentLoginsMapper.xml
auth/auth-server/src/test/java/com/xgg/auth/oauth2/: Test.java  XggAuthOauth2ApplicationTests.java
bsf/bsf-server/: pom.xml
bsf/bsf-server/src/main/java/com/xgg/bsf/: BsfServerApplication.java
bsf/bsf-server/src/main/java/com/xgg/bsf/config/: Oauth2ClientConfigurer.java  ResourceServerConfigurer.java
bsf/bsf-server/src/main/java/com/xgg/bsf/controller/: TestController.java
bsf/bsf-server/src/main/resources/: application.yml  log4j2-spring.xml
code-generator/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xgg/gateway/: GatewayApplication.java
gateway/src/main/java/com/xgg/gateway/config/: WebfluxSecurityConfig.java
gateway/src/main/resources/: application.yml
jsf/jsf-server/: pom.xml
jsf/jsf-server/src/main/java/com/xgg/jsf/: JsfServerApplication.java
jsf/jsf-server/src/main/java/com/xgg/jsf/controller/: TestController.java
jsf/jsf-server/src/main/resources/: application.yml
xgg-auth-session/: .gitignore  pom.xml
xgg-auth-session/src/main/java/com/xgg/auth/session/: DefaultSecurityUserDetailsManager.java  SecurityConstants.java  SecurityUserDetailsManager.java  XggAuthSessionApplication.java
xgg-auth-session/src/main/java/com/xgg/auth/session/authentication/: SecurityConstants.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
xgg-auth-session/src/main/java/com/xgg/auth/session/captcha/: AbstractCaptchaProcessor.java  CaptchaController.java  CaptchaCreateService.java  CaptchaCreateServiceImpl.java  CaptchaException.java  CaptchaGenerate.java  CaptchaProcessor.java  CaptchaProcessorHolder.java  CaptchaRepository.java  CaptchaTypeEnum.java  CaptchaUnionFilter.java  CaptchaVO.java  SessionCaptchaRepository.java
xgg-auth-session/src/main/java/com/xgg/auth/session/config/: AbstractChannelSecurityConfig.java  CaptchaBeanConfig.java  CaptchaSecurityConfig.java  KaptchaGenerateConfig.java  SessionBeanConfig.java  SessionSecurityConfig.java  SmsAuthenticationSecurityConfig.java
xgg-auth-session/src/main/java/com/xgg/auth/session/enums/: LoginTypeEnum.java
xgg-auth-session/src/main/java/com/xgg/auth/session/handler/: XggAuthenticationFailureHandler.java  XggAuthenticationSuccessHandler.java  XggLogoutSuccessHandler.java
xgg-auth-session/src/main/java/com/xgg/auth/session/manager/: DefaultSecurityUserDetailsManager.java  SecurityUserDetailsManager.java
xgg-auth-session/src/main/java/com/xgg/auth/session/properties/: CaptchaProperties.java  ImageCaptchaProperties.java  SecurityProperties.java  SessionProperties.java  SmsCaptchaProperties.java
xgg-auth-session/src/main/java/com/xgg/auth/session/service/: SessionService.java
xgg-auth-session/src/main/java/com/xgg/auth/session/support/: SimpleResponse.java
xgg-auth-session/src/main/resources/config/: application.yml
xgg-auth-session/src/test/java/com/xgg/auth/session/: Test.java  XggAuthSessionApplicationTests.java
(+159 files in other folders)
